Classes
Object
Abstraction 
Encapsulation
Inheritance

#Polymorphism
 $ Compile Time
 $ Run Time



class Student
 {
    add()
    {
        var a , b , c;
        a = +(prompt("Enter A"));
        b = +(prompt("Enter B"));
        c = a-b;
        document.write(c);.
       
    }
 }

 PARAMETERIZED CONSTRUCTOR & FUNCTION
 when we pass argument in constrcutor known as PARAMETERIZED constrcutor.


constrcutor(x,y)
 {
    this.first = x;
    this.second = y;
    this.sum = function(){
        return=function()
        {
            return(this.first + this.second);
        }
    }
 }
 var x = parseInt(prompt("Enter 1st no"))
 let obj = new Calculator(x,y);
 d.w("sum" + obj.sum() + "<br>");
 obj.display();

 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1

 class Student{
    constrcutor(a,b,c)
    {
        this.tot = a+b+c;
        this.p = this.tot/3;

        
    }
 }

 classname.prototype.   